<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\main.v" type="verilog"/>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\draw_triangle.v" type="verilog"/>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\pattern_drawer.v" type="verilog"/>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\tmds_encoder.v" type="verilog"/>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\hdmi_pll\hdmi_pll.v" type="verilog"/>
        <File path="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\src\hdmi_clkdiv\hdmi_clkdiv.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\berke\OneDrive\Documents\fpga projects\fpga-3dmap\impl\gwsynthesis\fpga-3dmap.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="main"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
